# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 778d18b04cb15ab755ac2d4cc960ff609ec316a4b6b1939fe3dc7416bba87994c64153a69e2c01c1374c6015d881f9df3110c731c1fe18d6b61f3710665bdb34

test:
  secret_key_base: 3a3470e4c2861e1771df3ae236aaafd41fcd007b275f7a95fed52460ce8a92660d69f00568a48b2218bccc2da1b1d7b544a9e319443bcf2a2d289540ae97ca0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
